In [1]:
import pandas as pd
from matplotlib.widgets import CheckButtons
import matplotlib.pyplot as plt
import numpy as np
from matplotlib.pyplot import figure

import ipywidgets as wg
from IPython.display import display
from ipywidgets import Label, Layout, HBox

In [2]:
# ไฟล์นำมาคำนวนค่าเฉลี่ย,thrsehold
cols_to_use = ['Character', 'Time']
key = pd.read_csv("1 key/a2.csv", usecols = cols_to_use)

key

   Character   Time
0          A   1565
1          B    752
2          B   2016
3          I   1354
4          G   1310
5          C   1921
6          A   1547
7          T   1380
8          D   2138
9          A   1396
10         R   2225
11         A   1478
12         N   1174
13         K   1563
14         E   1041
15         G    970
16         G   1206
17         S   2521
18         F    904
19         R   1654
20         O   1652
21         M   1236
22         G   1711
23         R   1100
24         D   2282
25         E  26700

In [3]:
# ตัด + เรียงข้อมูล 
key = key[key.Time >= 0]
key = key[key.Time <= 10000]
key = key.sort_values(by=['Character'])

# จัดกลุ่มข้อมูล Character และหาค่าเฉลี่ย
means = key.groupby('Character')['Time'].mean()
means = pd.DataFrame(means)
means

                  Time
Character
A          1496.500000
B          1384.000000
C          1921.000000
D          2210.000000
E          1041.000000
F           904.000000
G          1299.250000
I          1354.000000
K          1563.000000
M          1236.000000
N          1174.000000
O          1652.000000
R          1659.666667
S          2521.000000
T          1380.000000

In [4]:
# รับข้อมูล test
test = pd.read_csv("1 key/a4.csv",usecols = cols_to_use)

# ตัด + เรียงข้อมูล test
test = test[test.Time >= 0]
test = test[test.Time <= 10000]
test = test.sort_values(by=['Character'])

# สุ่มตัวอย่างของ test
test = test.groupby("Character").sample(n=1,replace=True)
test

      Character  Time
25459         A  1682
20468         B  1010
5416          C  1510
9335          D  1240
1017          E  1060
5242          F  1053
26990         G  1056
9184          H   570
13712         I   780
10516         J   670
8771          K   671
1884          L   470
10056         M   940
22733         N  1867
6220          O   775
3269          P   877
25753         Q  1706
22111         R  1602
27079         S  1531
2181          T  1380
19990         U   697
11205         V  1532
2465          W  1211
25653         X  1154
23602         Y   640
17695         Z  1601

In [5]:
# หา % ค่าเฉลี่ย
Per5 = means['Time'] * 0.05
Per10 = means['Time'] * 0.1
Per15 = means['Time'] * 0.15
Per20 = means['Time'] * 0.2

# สร้างตารางเก็บ % และ ค่าเฉลี่ย
ts = pd.DataFrame()
ts['average'] = means['Time']
ts['5%'] = Per5
ts['+5%'] = ts['average'] + ts['5%']
ts['-5%'] = ts['average'] - ts['5%']

ts['10%'] = Per10
ts['+10%'] = ts['average'] + ts['10%']
ts['-10%'] = ts['average'] - ts['10%']

ts['15%'] = Per15
ts['+15%'] = ts['average'] + ts['15%']
ts['-15%'] = ts['average'] - ts['15%']

ts['20%'] = Per20
ts['+20%'] = ts['average'] + ts['20%']
ts['-20%'] = ts['average'] - ts['20%']
ts = ts.reset_index()
ts

,Character,average,5%,+5%,-5%,10%,+10%,-10%,15%,+15%,-15%,20%,+20%,-20%
0,A,1496.500000,74.825000,1571.3250,1421.675000,149.650000,1646.150000,1346.850,224.4750,1720.975000,1272.025000,299.300000,1795.8,1197.200000
1,B,1384.000000,69.200000,1453.2000,1314.800000,138.400000,1522.400000,1245.600,207.6000,1591.600000,1176.400000,276.800000,1660.8,1107.200000
2,C,1921.000000,96.050000,2017.0500,1824.950000,192.100000,2113.100000,1728.900,288.1500,2209.150000,1632.850000,384.200000,2305.2,1536.800000
3,D,2210.000000,110.500000,2320.5000,2099.500000,221.000000,2431.000000,1989.000,331.5000,2541.500000,1878.500000,442.000000,2652.0,1768.000000
4,E,1041.000000,52.050000,1093.0500,988.950000,104.100000,1145.100000,936.900,156.1500,1197.150000,884.850000,208.200000,1249.2,832.800000
5,F,904.000000,45.200000,949.2000,858.800000,90.400000,994.400000,813.600,135.6000,1039.600000,768.400000,180.800000,1084.8,723.200000
6,G,1299.250000,64.962500,1364.2125,1234.287500,129.925000,1429.175000,1169.325,194.8875,1494.137500,1104.362500,259.850000,1559.1,1039.400000
7,I,1354.000000,67.700000,1421.7000,1286.300000,135.400000,1489.400000,1218.600,203.1000,1557.100000,1150.900000,270.800000,1624.8,1083.200000
8,K,1563.000000,78.150000,1641.1500,1484.850000,156.300000,1719.300000,1406.700,234.4500,1797.450000,1328.550000,312.600000,1875.6,1250.400000
9,M,1236.000000,61.800000,1297.8000,1174.200000,123.600000,1359.600000,1112.400,185.4000,1421.400000,1050.600000,247.200000,1483.2,988.800000
10,N,1174.000000,58.700000,1232.7000,1115.300000,117.400000,1291.400000,1056.600,176.1000,1350.100000,997.900000,234.800000,1408.8,939.200000
11,O,1652.000000,82.600000,1734.6000,1569.400000,165.200000,1817.200000,1486.800,247.8000,1899.800000,1404.200000,330.400000,1982.4,1321.600000
12,R,1659.666667,82.983333,1742.6500,1576.683333,165.966667,1825.633333,1493.700,248.9500,1908.616667,1410.716667,331.933333,1991.6,1327.733333
13,S,2521.000000,126.050000,2647.0500,2394.950000,252.100000,2773.100000,2268.900,378.1500,2899.150000,2142.850000,504.200000,3025.2,2016.800000
14,T,1380.000000,69.000000,1449.0000,1311.000000,138.000000,1518.000000,1242.000,207.0000,1587.000000,1173.000000,276.000000,1656.0,1104.000000

In [6]:
# ตัด Character
test = test.loc[test['Character'].isin(ts['Character'])]
test

      Character  Time
25459         A  1682
20468         B  1010
5416          C  1510
9335          D  1240
1017          E  1060
5242          F  1053
26990         G  1056
13712         I   780
8771          K   671
10056         M   940
22733         N  1867
6220          O   775
22111         R  1602
27079         S  1531
2181          T  1380

In [7]:
check_user = pd.DataFrame()

# เก็บค่าที่อยู่นอกหรือใน teshold
checker = []
check_user['Character'] = test['Character'] 
    
# แปลงเป็น dic
data = dict(zip(test['Character'],test['Time']))

t5 = dict(zip(ts.Character,ts['+5%']))
b5 = dict(zip(ts.Character,ts['-5%']))

t10 = dict(zip(ts.Character,ts['+10%']))
b10 = dict(zip(ts.Character,ts['-10%']))

t15 = dict(zip(ts.Character,ts['+15%']))
b15 = dict(zip(ts.Character,ts['-15%']))

t20 = dict(zip(ts.Character,ts['+20%']))
b20 = dict(zip(ts.Character,ts['-20%']))

# ฟังก์ชันวนเช็คค่า
def check5():
    for k,v in data.items():
        if v > t5[k[0]] or v < b5[k[0]]:
            checker.append(0)
        else :
            checker.append(1)
            
def check10():
    for k,v in data.items():
        if v > t10[k[0]] or v < b10[k[0]]:
            checker.append(0)
        else :
            checker.append(1)

def check15():
    for k,v in data.items():
        if v > t15[k[0]] or v < b15[k[0]]:
            checker.append(0)
        else :
            checker.append(1)
            
def check20():
    for k,v in data.items():
        if v > t20[k[0]] or v < b20[k[0]]:
            checker.append(0)
        else :
            checker.append(1)

# เรียกฟังก์ชัน
check5()
check_user['checker'] = checker

check_user

      Character  checker
25459         A        0
20468         B        0
5416          C        0
9335          D        0
1017          E        1
5242          F        0
26990         G        0
13712         I        0
8771          K        0
10056         M        0
22733         N        0
6220          O        0
22111         R        1
27079         S        0
2181          T        1

In [8]:
# นับจำนวนที่อยู่ในและนอกteshold
# 1 = in >> real user
# 0 = out >> fake user
num = check_user['checker'].to_list()
num1 = 0
num0 = 0
for i in num:
    if i== 1:
        num1 += 1
    elif i == 0:
        num0 += 1

user = num1 / (num1+num0)*100

if user > 50:
    result = "real user"
elif user == 50:
    result = "unidentify"
elif user < 50:
    result = "fake user"


print("true = ",num1)
print("false = ",num0)    
print(f'{user:.2f}% = {result}')

true =  3
false =  12
20.00% = fake user

In [9]:
# dataframe สำหรับทำกราฟ
dfThreshold = pd.DataFrame()

# เก็บค่า
dfThreshold['Character'] = test['Character']
lAvg = []
lt5 = []
lb5 = []
lt10 = []
lb10 = []
lt15 = []
lb15 = []
lt20 = []
lb20 = []

# แปลงเป็น dic
avg = dict(zip(ts.Character,ts['average']))

t5 = dict(zip(ts.Character,ts['+5%']))
b5 = dict(zip(ts.Character,ts['-5%']))

t10 = dict(zip(ts.Character,ts['+10%']))
b10 = dict(zip(ts.Character,ts['-10%']))

t15 = dict(zip(ts.Character,ts['+15%']))
b15 = dict(zip(ts.Character,ts['-15%']))

t20 = dict(zip(ts.Character,ts['+20%']))
b20 = dict(zip(ts.Character,ts['-20%']))


for k,v in data.items():
    lAvg.append(avg[k[0]])
    lt5.append(t5[k[0]])
    lb5.append(b5[k[0]])
    
    lt10.append(t10[k[0]])
    lb10.append(b10[k[0]])
    
    lt15.append(t15[k[0]])
    lb15.append(b15[k[0]])
    
    lt20.append(t20[k[0]])
    lb20.append(b20[k[0]])

dfThreshold['Avg'] = lAvg
dfThreshold['Per_T_5'] = lt5
dfThreshold['Per_B_5'] = lb5

dfThreshold['Per_T_10'] = lt10
dfThreshold['Per_B_10'] = lb10

dfThreshold['Per_T_15'] = lt15
dfThreshold['Per_B_15'] = lb15

dfThreshold['Per_T_20'] = lt20
dfThreshold['Per_B_20'] = lb20

dfThreshold

,Character,Avg,Per_T_5,Per_B_5,Per_T_10,Per_B_10,Per_T_15,Per_B_15,Per_T_20,Per_B_20
25459,A,1496.500000,1571.3250,1421.675000,1646.150000,1346.850,1720.975000,1272.025000,1795.8,1197.200000
20468,B,1384.000000,1453.2000,1314.800000,1522.400000,1245.600,1591.600000,1176.400000,1660.8,1107.200000
5416,C,1921.000000,2017.0500,1824.950000,2113.100000,1728.900,2209.150000,1632.850000,2305.2,1536.800000
9335,D,2210.000000,2320.5000,2099.500000,2431.000000,1989.000,2541.500000,1878.500000,2652.0,1768.000000
1017,E,1041.000000,1093.0500,988.950000,1145.100000,936.900,1197.150000,884.850000,1249.2,832.800000
5242,F,904.000000,949.2000,858.800000,994.400000,813.600,1039.600000,768.400000,1084.8,723.200000
26990,G,1299.250000,1364.2125,1234.287500,1429.175000,1169.325,1494.137500,1104.362500,1559.1,1039.400000
13712,I,1354.000000,1421.7000,1286.300000,1489.400000,1218.600,1557.100000,1150.900000,1624.8,1083.200000
8771,K,1563.000000,1641.1500,1484.850000,1719.300000,1406.700,1797.450000,1328.550000,1875.6,1250.400000
10056,M,1236.000000,1297.8000,1174.200000,1359.600000,1112.400,1421.400000,1050.600000,1483.2,988.800000
22733,N,1174.000000,1232.7000,1115.300000,1291.400000,1056.600,1350.100000,997.900000,1408.8,939.200000
6220,O,1652.000000,1734.6000,1569.400000,1817.200000,1486.800,1899.800000,1404.200000,1982.4,1321.600000
22111,R,1659.666667,1742.6500,1576.683333,1825.633333,1493.700,1908.616667,1410.716667,1991.6,1327.733333
27079,S,2521.000000,2647.0500,2394.950000,2773.100000,2268.900,2899.150000,2142.850000,3025.2,2016.800000
2181,T,1380.000000,1449.0000,1311.000000,1518.000000,1242.000,1587.000000,1173.000000,1656.0,1104.000000

In [10]:
# ฟังก์ชันไว้คำนวน %

def pec_check(functionCheck):
    checker2 = []
    
    # ฟังก์ชันวนเช็คค่า
    def check5():
        for k,v in data.items():
            if v > t5[k[0]] or v < b5[k[0]]:
                checker2.append(0)
            else :
                checker2.append(1)

    def check10():
        for k,v in data.items():
            if v > t10[k[0]] or v < b10[k[0]]:
                checker2.append(0)
            else :
                checker2.append(1)

    def check15():
        for k,v in data.items():
            if v > t15[k[0]] or v < b15[k[0]]:
                checker2.append(0)
            else :
                checker2.append(1)

    def check20():
        for k,v in data.items():
            if v > t20[k[0]] or v < b20[k[0]]:
                checker2.append(0)
            else :
                checker2.append(1)

    # เรียกฟังก์ชัน
    eval(functionCheck)

    
    num = checker2
    num1 = 0
    num0 = 0
    for i in num:
        if i== 1:
            num1 += 1
        elif i == 0:
            num0 += 1

    user = num1 / (num1+num0)*100

    if user > 50:
        result = "real user"
    elif user == 50:
        result = "unidentify"
    elif user < 50:
        result = "fake user"


    print("true = ",num1)
    print("false = ",num0)    
    print(f'{user:.2f}% = {result}')

In [11]:
output1 = wg.Output()
output2 = wg.Output()
output3 = wg.Output()
output4 = wg.Output()
display(HBox([output1,output2,output3,output4]))

def threshold(Per5 = False ,Per10 = False ,Per15 = False ,Per20 = True):
    fig, ax = plt.subplots(figsize=(10,5))
    plt.scatter(dfThreshold['Character'],dfThreshold['Avg'])
    plt.scatter(test['Character'],test['Time'],marker='+')
    
    plt.title("1key Average Time")
    plt.xlabel("Character")
    plt.ylabel("Time : ms")
    
    output2.clear_output()
    output1.clear_output()
    output3.clear_output()
    output4.clear_output()
    
    if Per5 == True:
        plt.plot(dfThreshold['Character'],dfThreshold['Per_T_5'],color="#E00296")
        plt.plot(dfThreshold['Character'],dfThreshold['Per_B_5'],color="#E00296")
        with output1:
            print('threshold 5%')
            pec_check("check5()")
            print("--------------------")
        
    if Per10 == True:
        plt.plot(dfThreshold['Character'],dfThreshold['Per_T_10'],color="red")
        plt.plot(dfThreshold['Character'],dfThreshold['Per_B_10'],color="red")
        with output2:
            print('threshold 10%')
            pec_check("check10()")
            print("--------------------")
        
        
    if Per15 == True:
        plt.plot(dfThreshold['Character'],dfThreshold['Per_T_15'],color="orange")
        plt.plot(dfThreshold['Character'],dfThreshold['Per_B_15'],color="orange")
        with output3:
            print('threshold 15%')
            pec_check("check15()")
            print("--------------------")
        
        
    if Per20 == True:
        plt.plot(dfThreshold['Character'],dfThreshold['Per_T_20'],color="green")
        plt.plot(dfThreshold['Character'],dfThreshold['Per_B_20'],color="green")
        with output4:
            print('threshold 20%')
            pec_check("check20()")
            print("--------------------")
        
        
    plt.show()

wg.interact(threshold ,Per5 = False ,Per10 = False ,Per15 = False ,Per20 = True)

HBox(children=(Output(), Output(), Output(), Output()))

interactive(children=(Checkbox(value=False, description='Per5'), Checkbox(value=False, description='Per10'), C…