In [1]:
import pandas as pd
from matplotlib.widgets import CheckButtons
import matplotlib.pyplot as plt
import numpy as np
from matplotlib.pyplot import figure

import ipywidgets as wg
from IPython.display import display
%matplotlib notebook
from ipywidgets import Label, Layout, HBox

In [2]:
# ไฟล์นำมาคำนวนค่าเฉลี่ย,thrsehold
cols_to_use = ['Character', 'Time']
key = pd.read_csv("2 keys/a1.csv", usecols = cols_to_use)

key

   Character   Time
0         CO   1959
1         ON   1533
2         NS   1691
3         SS   4171
4         SD   6396
5         DN   4205
6         NO   1984
7         OL   1956
8         LF   2291
9         FP   2637
10        PF   1917
11        FG   1943
12        GS   3253
13        SD   3308
14        DA   3126
15        AR   2818
16        RN   8528
17        NS  16023
18        SI  14092
19        IS  14977
20        SE  16335
21        EI  12319
22        IS  15282
23        SN  15282
24        NE  10630
25        EN  11284
26        NU  14319
27        UN  17164
28        NE  17995
29        EN  18450
30        NE  18198
31        EH  17544
32        HT  18065
33        TA  14727
34        AR  10189
35        RI   6545
36        IJ   4082
37        JN   4525
38        NI   3999
39        IS   3791
40        SL   4304

In [3]:
# รับข้อมูล test
test = pd.read_csv("2 keys/a10.csv",usecols = cols_to_use)

test

     Character  Time
0           AB  2884
1           BI  1948
2           IG  1808
3           GZ  1788
4           ZA  2069
...        ...   ...
1842        ET  9935
1843        TS  2397
1844        SW  1854
1845        WM  1527
1846        ME  1954

[1847 rows x 2 columns]

In [4]:
# ตัด + เรียงข้อมูล 
key = key[key.Time >= 0]
key = key[key.Time <= 10000]
key = key.sort_values(by=['Character'])

# จัดกลุ่มข้อมูล Character และหาค่าเฉลี่ย
means = key.groupby('Character')['Time'].mean()
means = pd.DataFrame(means)
means

           Time
Character
AR         2818
CO         1959
DA         3126
DN         4205
FG         1943
FP         2637
GS         3253
IJ         4082
IS         3791
JN         4525
LF         2291
NI         3999
NO         1984
NS         1691
OL         1956
ON         1533
PF         1917
RI         6545
RN         8528
SD         4852
SL         4304
SS         4171

In [5]:
# ตัด + เรียงข้อมูล test
test = test[test.Time >= 0]
test = test[test.Time <= 10000]
test = test.sort_values(by=['Character'])

# สุ่มตัวอย่างของ test
test = test.groupby("Character").sample(n=1, random_state=1)
test

     Character  Time
1686        AA  9604
0           AB  2884
1048        AC  2430
118         AD  2322
1710        AE  7576
...        ...   ...
4           ZA  2069
551         ZI  3819
1758        ZL  7412
393         ZO  2682
1757        ZZ  9909

[390 rows x 2 columns]

In [6]:
# หา % ค่าเฉลี่ย
Per5 = means['Time'] * 0.05
Per10 = means['Time'] * 0.1
Per15 = means['Time'] * 0.15
Per20 = means['Time'] * 0.2

# สร้างตารางเก็บ % และ ค่าเฉลี่ย
ts = pd.DataFrame()
ts['average'] = means['Time']
ts['5%'] = Per5
ts['+5%'] = ts['average'] + ts['5%']
ts['-5%'] = ts['average'] - ts['5%']

ts['10%'] = Per10
ts['+10%'] = ts['average'] + ts['10%']
ts['-10%'] = ts['average'] - ts['10%']

ts['15%'] = Per15
ts['+15%'] = ts['average'] + ts['15%']
ts['-15%'] = ts['average'] - ts['15%']

ts['20%'] = Per20
ts['+20%'] = ts['average'] + ts['20%']
ts['-20%'] = ts['average'] - ts['20%']
ts = ts.reset_index()

In [7]:
# ตัด Character
test = test.loc[test['Character'].isin(ts['Character'])]
test

     Character  Time
1088        AR  2271
409         CO  2519
139         DA  3004
196         DN  2257
640         FG  1856
322         FP  2334
1414        GS  2503
444         IJ  1809
1539        IS  2242
1717        LF  5508
346         NI  2652
706         NO  2390
1304        NS  1879
1606        OL  1746
970         ON  2621
1450        PF  2627
747         RI  2187
1475        RN  2087
1091        SD  3129
772         SL  2751
190         SS  2269

In [8]:
check_user = pd.DataFrame()

# เก็บค่าที่อยู่นอกหรือใน teshold
checker = []
check_user['Character'] = test['Character'] 
    
# แปลงเป็น dic
data = dict(zip(test['Character'],test['Time']))

t5 = dict(zip(ts.Character,ts['+5%']))
b5 = dict(zip(ts.Character,ts['-5%']))

t10 = dict(zip(ts.Character,ts['+10%']))
b10 = dict(zip(ts.Character,ts['-10%']))

t15 = dict(zip(ts.Character,ts['+15%']))
b15 = dict(zip(ts.Character,ts['-15%']))

t20 = dict(zip(ts.Character,ts['+20%']))
b20 = dict(zip(ts.Character,ts['-20%']))

# ฟังก์ชันวนเช็คค่า
def check5():
    for k,v in data.items():
        if v > t5[k[:2]] or v < b5[k[:2]]:
            checker.append(0)
        else :
            checker.append(1)
            
def check10():
    for k,v in data.items():
        if v > t10[k[:2]] or v < b10[k[:2]]:
            checker.append(0)
        else :
            checker.append(1)

def check15():
    for k,v in data.items():
        if v > t15[k[:2]] or v < b15[k[:2]]:
            checker.append(0)
        else :
            checker.append(1)
            
def check20():
    for k,v in data.items():
        if v > t20[k[:2]] or v < b20[k[:2]]:
            checker.append(0)
        else :
            checker.append(1)

# เรียกฟังก์ชัน
check20()
check_user['checker'] = checker

check_user

     Character  checker
1088        AR        1
409         CO        0
139         DA        1
196         DN        0
640         FG        1
322         FP        1
1414        GS        0
444         IJ        0
1539        IS        0
1717        LF        0
346         NI        0
706         NO        0
1304        NS        1
1606        OL        1
970         ON        0
1450        PF        0
747         RI        0
1475        RN        0
1091        SD        0
772         SL        0
190         SS        0

In [9]:
# นับจำนวนที่อยู่ในและนอกteshold
# 1 = in >> real user
# 0 = out >> fake user

num = check_user['checker'].to_list()
num1 = 0
num0 = 0
for i in num:
    if i== 1:
        num1 += 1
    elif i == 0:
        num0 += 1

user = num1 / (num1+num0)*100

if user > 50:
    result = "real user"
elif user == 50:
    result = "unidentify"
elif user < 50:
    result = "fake user"


print("true = ",num1)
print("false = ",num0)    
print(f'{user:.2f}% = {result}')

true =  6
false =  15
28.57% = fake user

In [10]:
# dataframe สำหรับทำกราฟ
dfThreshold = pd.DataFrame()

# เก็บค่า
dfThreshold['Character'] = test['Character']
lAvg = []
lt5 = []
lb5 = []
lt10 = []
lb10 = []
lt15 = []
lb15 = []
lt20 = []
lb20 = []

# แปลงเป็น dic
avg = dict(zip(ts.Character,ts['average']))

t5 = dict(zip(ts.Character,ts['+5%']))
b5 = dict(zip(ts.Character,ts['-5%']))

t10 = dict(zip(ts.Character,ts['+10%']))
b10 = dict(zip(ts.Character,ts['-10%']))

t15 = dict(zip(ts.Character,ts['+15%']))
b15 = dict(zip(ts.Character,ts['-15%']))

t20 = dict(zip(ts.Character,ts['+20%']))
b20 = dict(zip(ts.Character,ts['-20%']))


for k,v in data.items():
    lAvg.append(avg[k[:2]])
    lt5.append(t5[k[:2]])
    lb5.append(b5[k[:2]])
    
    lt10.append(t10[k[:2]])
    lb10.append(b10[k[:2]])
    
    lt15.append(t15[k[:2]])
    lb15.append(b15[k[:2]])
    
    lt20.append(t20[k[:2]])
    lb20.append(b20[k[:2]])

dfThreshold['Avg'] = lAvg
dfThreshold['Per_T_5'] = lt5
dfThreshold['Per_B_5'] = lb5

dfThreshold['Per_T_10'] = lt10
dfThreshold['Per_B_10'] = lb10

dfThreshold['Per_T_15'] = lt15
dfThreshold['Per_B_15'] = lb15

dfThreshold['Per_T_20'] = lt20
dfThreshold['Per_B_20'] = lb20

dfThreshold

,Character,Avg,Per_T_5,Per_B_5,Per_T_10,Per_B_10,Per_T_15,Per_B_15,Per_T_20,Per_B_20
1088,AR,2818,2958.90,2677.10,3099.8,2536.2,3240.70,2395.30,3381.6,2254.4
409,CO,1959,2056.95,1861.05,2154.9,1763.1,2252.85,1665.15,2350.8,1567.2
139,DA,3126,3282.30,2969.70,3438.6,2813.4,3594.90,2657.10,3751.2,2500.8
196,DN,4205,4415.25,3994.75,4625.5,3784.5,4835.75,3574.25,5046.0,3364.0
640,FG,1943,2040.15,1845.85,2137.3,1748.7,2234.45,1651.55,2331.6,1554.4
322,FP,2637,2768.85,2505.15,2900.7,2373.3,3032.55,2241.45,3164.4,2109.6
1414,GS,3253,3415.65,3090.35,3578.3,2927.7,3740.95,2765.05,3903.6,2602.4
444,IJ,4082,4286.10,3877.90,4490.2,3673.8,4694.30,3469.70,4898.4,3265.6
1539,IS,3791,3980.55,3601.45,4170.1,3411.9,4359.65,3222.35,4549.2,3032.8
1717,LF,2291,2405.55,2176.45,2520.1,2061.9,2634.65,1947.35,2749.2,1832.8
346,NI,3999,4198.95,3799.05,4398.9,3599.1,4598.85,3399.15,4798.8,3199.2
706,NO,1984,2083.20,1884.80,2182.4,1785.6,2281.60,1686.40,2380.8,1587.2
1304,NS,1691,1775.55,1606.45,1860.1,1521.9,1944.65,1437.35,2029.2,1352.8
1606,OL,1956,2053.80,1858.20,2151.6,1760.4,2249.40,1662.60,2347.2,1564.8
970,ON,1533,1609.65,1456.35,1686.3,1379.7,1762.95,1303.05,1839.6,1226.4
1450,PF,1917,2012.85,1821.15,2108.7,1725.3,2204.55,1629.45,2300.4,1533.6
747,RI,6545,6872.25,6217.75,7199.5,5890.5,7526.75,5563.25,7854.0,5236.0
1475,RN,8528,8954.40,8101.60,9380.8,7675.2,9807.20,7248.80,10233.6,6822.4
1091,SD,4852,5094.60,4609.40,5337.2,4366.8,5579.80,4124.20,5822.4,3881.6
772,SL,4304,4519.20,4088.80,4734.4,3873.6,4949.60,3658.40,5164.8,3443.2
190,SS,4171,4379.55,3962.45,4588.1,3753.9,4796.65,3545.35,5005.2,3336.8

In [11]:
# ฟังก์ชันไว้คำนวน %
def pec_check(functionCheck):
    checker2 = []
    
    # ฟังก์ชันวนเช็คค่า
    def check5():
        for k,v in data.items():
            if v > t5[k[:2]] or v < b5[k[:2]]:
                checker2.append(0)
            else :
                checker2.append(1)

    def check10():
        for k,v in data.items():
            if v > t10[k[:2]] or v < b10[k[:2]]:
                checker2.append(0)
            else :
                checker2.append(1)

    def check15():
        for k,v in data.items():
            if v > t15[k[:2]] or v < b15[k[:2]]:
                checker2.append(0)
            else :
                checker2.append(1)

    def check20():
        for k,v in data.items():
            if v > t20[k[:2]] or v < b20[k[:2]]:
                checker2.append(0)
            else :
                checker2.append(1)

    # เรียกฟังก์ชัน
    eval(functionCheck)

    
    num = checker2
    num1 = 0
    num0 = 0
    for i in num:
        if i== 1:
            num1 += 1
        elif i == 0:
            num0 += 1

    user = num1 / (num1+num0)*100

    if user > 50:
        result = "real user"
    elif user == 50:
        result = "unidentify"
    elif user < 50:
        result = "fake user"


    print("true = ",num1)
    print("false = ",num0)    
    print(f'{user:.2f}% = {result}')
    
# pec_check("check15()")
# pec_check("check10()")

In [12]:
output1 = wg.Output()
output2 = wg.Output()
output3 = wg.Output()
output4 = wg.Output()
display(HBox([output1,output2,output3,output4]))

def threshold(Per5 = False ,Per10 = False ,Per15 = False ,Per20 = True):
    fig, ax = plt.subplots(figsize=(10,5))
    plt.scatter(dfThreshold['Character'],dfThreshold['Avg'])
    plt.scatter(test['Character'],test['Time'],marker='+')
    
    plt.title("2keys Average Time")
    plt.xlabel("Character")
    plt.ylabel("Time : ms")
    
    output2.clear_output()
    output1.clear_output()
    output3.clear_output()
    output4.clear_output()
    
    if Per5 == True:
        plt.plot(dfThreshold['Character'],dfThreshold['Per_T_5'],color="#E00296")
        plt.plot(dfThreshold['Character'],dfThreshold['Per_B_5'],color="#E00296")
        with output1:
            print('threshold 5%')
            pec_check("check5()")
            print("--------------------")
        
    if Per10 == True:
        plt.plot(dfThreshold['Character'],dfThreshold['Per_T_10'],color="red")
        plt.plot(dfThreshold['Character'],dfThreshold['Per_B_10'],color="red")
        with output2:
            print('threshold 10%')
            pec_check("check10()")
            print("--------------------")
        
        
    if Per15 == True:
        plt.plot(dfThreshold['Character'],dfThreshold['Per_T_15'],color="orange")
        plt.plot(dfThreshold['Character'],dfThreshold['Per_B_15'],color="orange")
        with output3:
            print('threshold 15%')
            pec_check("check15()")
            print("--------------------")
        
        
    if Per20 == True:
        plt.plot(dfThreshold['Character'],dfThreshold['Per_T_20'],color="green")
        plt.plot(dfThreshold['Character'],dfThreshold['Per_B_20'],color="green")
        with output4:
            print('threshold 20%')
            pec_check("check20()")
            print("--------------------")
        
        
    plt.show()

wg.interact(threshold ,Per5 = False ,Per10 = False ,Per15 = False ,Per20 = True)

HBox(children=(Output(), Output(), Output(), Output()))

interactive(children=(Checkbox(value=False, description='Per5'), Checkbox(value=False, description='Per10'), C…